{
	"name": "Video Scroll 2",
	"short_name": "Video Scroll 2",
	"icons": [
		{
			"src": "Assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-200x200.png",
			"sizes": "200x200",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "Assets/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "Assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#e4f1fb",
	"background_color": "#e4f1fb",
	"display": "standalone",
	"lang": "en-US",
	"id": "https://emjose.github.io/video-scroll-two/",
	"start_url": "/video-scroll-two/",
	"scope": "/video-scroll-two/",
	"description": "Instructions on eating a banana."
}
